name=FIREBASE_ESP8266
version=1.0.0
author=Salam Rizqi Mulia
maintainer=Salam Rizqi Mulia <salamrizki613@gmail.com>
sentence=ESP8266 Firebase Library
paragraph=This library allows an ESP8266 microcontroller to send sensor data to a Firebase Realtime Database.
category=Device Control
url=https://github.com/salambaee/FIREBASE_ESP8266
architectures=*

